cabal-version:      2.4
name:               conduct
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Matt Hunzinger
maintainer:         matthunz2@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable conduct
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.17.1.0
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:  -Wall -threaded -rtsopts -with-rtsopts=-N
    
    -- RUST
    extra-lib-dirs:   ./target/debug ./target/release ./target/aarch64-apple-darwin/debug ./target/release
    extra-libraries:  conduct
